<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yoshizaki4439</groupId>
  <artifactId>robatest</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  
  <name>robatest</name>
  <description>Mockito JUnit5 Sample</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<java.version.source>${java.version}</java.version.source>
	<java.version.target>${java.version}</java.version.target>
	<java.compiler.debug>true</java.compiler.debug>
	<maven.compiler.source>${java.version.source}</maven.compiler.source>
	<maven.compiler.target>${java.version.target}</maven.compiler.target>

    
	<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
	<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

	<!-- For tests -->
	<junit-jupiter.version>5.8.0-M1</junit-jupiter.version>
	<super-csv-annotation.version>2.2</super-csv-annotation.version>
	<assertj-core.version>3.19.0</assertj-core.version>
	<javassist.version>3.28.0-GA</javassist.version>
	<mockito-core.version>3.9.0</mockito-core.version>
	<powermock-api-mockito.version>2.0.9</powermock-api-mockito.version>
	<powermock-junit4.version>2.0.9</powermock-junit4.version>
	<weld.junit.version>1.3.1.Final</weld.junit.version>

	
  </properties>

  <distributionManagement>
  </distributionManagement>

  <dependencyManagement>
  </dependencyManagement>

  <dependencies>
    <!-- Internal dependencies -->
    
    <dependency>
		<groupId>org.mule</groupId>
		<artifactId>mule-core</artifactId>
		<version>3.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.spec.javax.ws.rs</groupId>
		<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
		<version>1.0.1.Final</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.15.1.Final</version>
		<scope>provided</scope>
	</dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	    <scope>provided</scope>
	</dependency>

	<!-- For tests -->
		
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.github.mygreen</groupId>
		<artifactId>super-csv-annotation</artifactId>
		<version>${super-csv-annotation.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>${assertj-core.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito-core.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-junit-jupiter</artifactId>
		<version>3.11.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito2</artifactId>
		<version>${powermock-junit4.version}</version> <!-- 2.0.9 -->
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock-junit4.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-junit5</artifactId>
		<version>${weld.junit.version}</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
  </repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>${java.compiler.debug}</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			
			<plugin>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>${maven-deploy-plugin.version}</version>
			   <executions>
				  <execution>
					 <id>default-deploy</id>
					 <phase>deploy</phase>
					 <goals>
						<goal>deploy</goal>
					 </goals>
				  </execution>
			   </executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>			
			
		</plugins>
	</build>
	<profiles>
	</profiles>

</project>
